apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: Space
metadata:
  name: johny
  namespace: toolchain-host-operator
  annotations:
    share.with/admin: test
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  tierName: naas