apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: Space
metadata:
  name: my-cool-project
  namespace: toolchain-host-operator
  annotations:
    share.with/admin: MatousJobanek
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  tierName: naas